==1031== Memcheck, a memory error detector
==1031== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1031== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1031== Command: ./excersices9.c
==1031== Parent PID: 1030
==1031== 
==1032== 
==1032== HEAP SUMMARY:
==1032==     in use at exit: 942 bytes in 22 blocks
==1032==   total heap usage: 33 allocs, 11 frees, 40,977 bytes allocated
==1032== 
==1032== LEAK SUMMARY:
==1032==    definitely lost: 0 bytes in 0 blocks
==1032==    indirectly lost: 0 bytes in 0 blocks
==1032==      possibly lost: 0 bytes in 0 blocks
==1032==    still reachable: 942 bytes in 22 blocks
==1032==         suppressed: 0 bytes in 0 blocks
==1032== Reachable blocks (those to which a pointer was found) are not shown.
==1032== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1032== 
==1032== For lists of detected and suppressed errors, rerun with: -s
==1032== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1031== 
==1031== HEAP SUMMARY:
==1031==     in use at exit: 942 bytes in 22 blocks
==1031==   total heap usage: 37 allocs, 15 frees, 42,529 bytes allocated
==1031== 
==1031== LEAK SUMMARY:
==1031==    definitely lost: 0 bytes in 0 blocks
==1031==    indirectly lost: 0 bytes in 0 blocks
==1031==      possibly lost: 0 bytes in 0 blocks
==1031==    still reachable: 942 bytes in 22 blocks
==1031==         suppressed: 0 bytes in 0 blocks
==1031== Reachable blocks (those to which a pointer was found) are not shown.
==1031== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1031== 
==1031== For lists of detected and suppressed errors, rerun with: -s
==1031== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
